<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="dd">

        <h1 class="yi">Мой список дел</h1>
        <input type="text" id="name" placeholder="дела">
        <button type="button" id='myBtn'>добавить</button>

    </div>
    <ul id="list"></ul>



    <div class="model" id="model">
        <div class="model-window">
            <p class="model-msg">
                удалить?
            </p>
            <button id='del'>удалить</button>
            <button id='cenle'>отмена</button>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>